<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <base href="/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <title>Access Control - Spring Security</title>
</head>
<body>
<div class="container" id="main">
    <div class="row" id="welcome">
        <div class="col-12">
            <h1>All Contacts
                <small th:text="|for ${#httpServletRequest.remoteUser}|"></small>
            </h1>
        </div>
    </div>

    <div class="row" id="result">
        <div class="row">
            <div class="col-md-12">
                <ul>
                    <li th:each="contact : ${contacts}">
                        <a th:text="|${contact.firstname} ${contact.lastname}|" th:href="@{|contacts/${contact.id}|}"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row" id="again">
        <div class="col-12">
            <a th:href="@{/logout}">Logout</a>
        </div>
    </div>
</div>
</body>
</html>
