<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Java漏洞靶场</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
</head>
<body>

<div style="padding: 40px;
    text-align: center;
    background: #1abc9c;
    color: white;">
    <h1>Java漏洞演示平台</h1>
    <button class="ui inverted secondary basic button"><a style="color: white" th:href="home">回到首页</a></button>
</div>


<div class="ui container" style="text-align: center; margin: 0px auto;
     margin-top: 50px;"  border="10">

    <div>
        <form th:action="@{/sql}" method="post">
            <input type="text" name="name" placeholder="请输入用户名查找">
            <input type="submit" value="搜索">
        </form>
        <p></p>
<!--        <p>提示</p>-->
<!--        <p>"txf" and "1"="1"</p>-->
<!--        <p>"txf" and "1"="2"</p>-->
    </div>
    <table class="ui celled table" style="margin-top: 40px">
        <thead>
        <tr><th>id</th>
            <th>姓名</th>
            <th>密码</th>
<!--            <th>操作</th>-->
        </tr></thead>
        <tbody>
        <tr th:each="user : ${page.list}">
            <td th:text="${user.id}">1</td>
            <td th:text="${user.name}">txf</td>
            <td th:text="${user.pwd}">txf</td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
</body>
</html>