<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <base href="/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <title>Cross-Site Request Forgery (CSRF) - Spring Security</title>
</head>
<body>
<div class="container" id="main">
    <div class="row" id="welcome">
        <div class="col-12">
            <h1>Cross-Site Request Forgery (CSRF) - Spring Security</h1>
        </div>
    </div>

    <div class="row" id="result">
        <div class="col-md-12">
            <p>You have ordered the following item: <span th:text="${order.item}"></span></p>
        </div>
    </div>

    <div class="row" id="again">
        <div class="col-12">
            <a th:href="@{/}">Try again</a>
        </div>
    </div>
</div>
</body>
</html>