<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0    http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.dominikschadow.javawebsecurity</groupId>
		<artifactId>javawebsecurity</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>Ch04_OutputEscapingJSF</artifactId>
	<packaging>war</packaging>
	<name>Chapter 04 - JSF Output Escaping</name>
	<url>https://github.com/dschadow/Java-Web-Security</url>
    <description>Chapter 4 JSF Output Escaping sample project. Requires a server like Apache Tomcat or the Maven Tomcat plugin. After starting, open the web application in your browser at http://localhost:8080/Ch04_OutputEscapingJSF</description>

	<dependencies>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>Ch04_OutputEscapingJSF</finalName>
        <defaultGoal>tomcat7:run-war</defaultGoal>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>