<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <base href="/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <title>Intercept Me</title>
</head>
<body>
<div class="container" id="main">
    <div class="row" id="result">
        <div class="col-12">
            <h1 th:text="${result}"></h1>
            <a th:href="@{/}">Try again</a>
        </div>
    </div>
</div>
</body>
</html>