<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

    <!--默认的配置是给开发者用来调试 看错误参数的，但是项目上线就不需要默认配置了,(不安全)-->
    <!--<error-page>-->
        <!--<error-code>404</error-code>-->
        <!--<location>/404.jsp</location>-->
    <!--</error-page>-->
    <!--<error-page>-->
        <!--<exception-type>java.lang.Exception</exception-type>-->
        <!--<location>/error.jsp</location>-->
    <!--</error-page>-->

    <servlet>
        <servlet-name>IndexServlet</servlet-name>
        <servlet-class>servlet.login.IndexServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>IndexServlet</servlet-name>
        <url-pattern>/IndexServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>servlet.login.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>servlet.login.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CheckPictureCodeServlet</servlet-name>
        <servlet-class>servlet.login.CheckPictureCodeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CheckPictureCodeServlet</servlet-name>
        <url-pattern>/CheckPictureCodeServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UploadImageServlet</servlet-name>
        <servlet-class>servlet.upload.UploadImageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UploadImageServlet</servlet-name>
        <url-pattern>/UploadImageServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LoginCheckServlet</servlet-name>
        <servlet-class>servlet.login.LoginCheckServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginCheckServlet</servlet-name>
        <url-pattern>/LoginCheckServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CityAjaxServlet</servlet-name>
        <servlet-class>servlet.register.CityAjaxServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CityAjaxServlet</servlet-name>
        <url-pattern>/CityAjaxServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>servlet.register.RegisterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/RegisterServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ShowMessagesServlet</servlet-name>
        <servlet-class>servlet.messages.ShowMessagesServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ShowMessagesServlet</servlet-name>
        <url-pattern>/ShowMessagesServlet</url-pattern>
        <url-pattern>/ShowMessagesServlet2</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>WriterMessagesServlet</servlet-name>
        <servlet-class>servlet.messages.WriterMessagesServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>WriterMessagesServlet</servlet-name>
        <url-pattern>/WriterMessagesServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SubmitMessagesServlet</servlet-name>
        <servlet-class>servlet.messages.SubmitMessagesServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SubmitMessagesServlet</servlet-name>
        <url-pattern>/SubmitMessagesServlet</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>PersonalcenterServlet</servlet-name>
        <servlet-class>servlet.user.PersonalcenterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PersonalcenterServlet</servlet-name>
        <url-pattern>/PersonalcenterServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UserManageServlet</servlet-name>
        <servlet-class>servlet.user.UserManageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserManageServlet</servlet-name>
        <url-pattern>/UserManageServlet</url-pattern>
        <url-pattern>/UserManageServlet2</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>EditorUserServlet</servlet-name>
        <servlet-class>servlet.user.EditorUserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EditorUserServlet</servlet-name>
        <url-pattern>/EditorUserServlet</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>Editor2UserServlet</servlet-name>
        <servlet-class>servlet.user.Editor2UserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Editor2UserServlet</servlet-name>
        <url-pattern>/Editor2UserServlet</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>leftServlet</servlet-name>
        <servlet-class>servlet.part.leftServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>leftServlet</servlet-name>
        <url-pattern>/leftServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>InQueryServlet</servlet-name>
        <servlet-class>servlet.query.InQueryServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>InQueryServlet</servlet-name>
        <url-pattern>/InQueryServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ToQueryServlet</servlet-name>
        <servlet-class>servlet.query.ToQueryServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ToQueryServlet</servlet-name>
        <url-pattern>/ToQueryServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DeleteUserServlet</servlet-name>
        <servlet-class>servlet.user.DeleteUserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteUserServlet</servlet-name>
        <url-pattern>/DeleteUserServlet</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>DeleteUserServlet2</servlet-name>
        <servlet-class>servlet.user.DeleteUserServlet2</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteUserServlet2</servlet-name>
        <url-pattern>/DeleteUserServlet2</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SQLinjectLoginServlet</servlet-name>
        <servlet-class>servlet.login.SQLinjectLoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SQLinjectLoginServlet</servlet-name>
        <url-pattern>/SQLinjectLoginServlet</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>BypassLoginCheckServlet</servlet-name>
        <servlet-class>servlet.login.BypassLoginCheckServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BypassLoginCheckServlet</servlet-name>
        <url-pattern>/BypassLoginCheckServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>leftServlet2</servlet-name>
        <servlet-class>servlet.part.leftServlet2</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>leftServlet2</servlet-name>
        <url-pattern>/leftServlet2</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>InQueryServlet2</servlet-name>
        <servlet-class>servlet.query.InQueryServlet2</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>InQueryServlet2</servlet-name>
        <url-pattern>/InQueryServlet2</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ToQueryServlet2</servlet-name>
        <servlet-class>servlet.query.ToQueryServlet2</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ToQueryServlet2</servlet-name>
        <url-pattern>/ToQueryServlet2</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>MySQLCodecLoginServlet</servlet-name>
        <servlet-class>servlet.login.MySQLCodecLoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>MySQLCodecLoginServlet</servlet-name>
        <url-pattern>/MySQLCodecLoginServlet</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>ErrorSessionLoginServlet</servlet-name>
        <servlet-class>servlet.login.ErrorSessionLoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ErrorSessionLoginServlet</servlet-name>
        <url-pattern>/ErrorSessionLoginServlet</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>Submit_Messages_tokenServlet</servlet-name>
        <servlet-class>servlet.messages.Submit_Messages_tokenServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Submit_Messages_tokenServlet</servlet-name>
        <url-pattern>/Submit_Messages_tokenServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>TokenWriterMessagesServlet</servlet-name>
        <servlet-class>servlet.messages.TokenWriterMessagesServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TokenWriterMessagesServlet</servlet-name>
        <url-pattern>/TokenWriterMessagesServlet</url-pattern>
    </servlet-mapping>

</web-app>