<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Java漏洞靶场</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
</head>
<body>

<div style="padding: 40px;
    text-align: center;
    background: #1abc9c;
    color: white;">
    <h1>Java漏洞演示平台</h1>
    <button class="ui inverted secondary basic button"><a style="color: white" th:href="@{../home}">回到首页</a></button>
</div>

<form th:action="@{/messageecho/testcode}" method="post" style="text-align: center;margin: 0px auto;
     margin-top: 50px;"  border="10">
    <div class="ui input">

                <input type="text" name="code1" placeholder="验证码"><br><br>
                <input type="submit" value="登陆">
    </div>
<p th:text="${code}" hidden></p>
<br><br>
<p th:text="${code1}"></p>

</form>>


</body>
</html>