<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

    <div class="lesson-page-wrapper">
        <!-- reuse this lesson-page-wrapper block for each 'page' of content in your lesson -->
        <!-- include content here. Content will be presented via asciidocs files,
        which you put in src/main/resources/plugin/lessonplans/{lang}/{fileName}.adoc -->
        <div class="adoc-content" th:replace="doc:lessons/insecure_login/documentation/InsecureLogin_Intro.adoc"></div>
    </div>

    <div class="lesson-page-wrapper">
        <!-- stripped down without extra comments -->
        <div class="adoc-content" th:replace="doc:lessons/insecure_login/documentation/InsecureLogin_Task.adoc"></div>
        <div class="attack-container">
            <div class="assignment-success"><i class="fa fa-2 fa-check hidden" aria-hidden="true"></i></div>
            <script th:src="@{/lesson_js/credentials.js}"></script>
            <form class="attack-form" accept-charset="UNKNOWN" name="task"
                  method="POST"
                  action="/WebGoat/InsecureLogin/task">

                <button onclick="javascript:submit_secret_credentials();return false;">Log in</button>

            </form>
            <br></br>
            <form class="attack-form" accept-charset="UNKNOWN" name="task"
                  method="POST"
                  action="/WebGoat/InsecureLogin/task">

                <input type="text" value="" name="username" placeholder="username"/>
                <input type="password" value="" name="password" placeholder="password" />
                <input type="submit" value="Submit" />

            </form>
            <div class="attack-feedback"></div>
            <div class="attack-output"></div>
        </div>
    </div>
</html>
